@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    
}
 body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
 }
.navbar {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-around;
    align-items: center;
    background: #ffff;
    padding: 0;
    gap: rem;
  } 
  /* .jodna{
    display: flex;
    flex-direction: row;
    margin-right: 1px;
  } */
  #jodna svg {
    background: #FFFFFF;
    border: none;
  }
    
  .search-container{
    width: 34rem;
    position: relative;
    display: flex;
    border-radius: 50px;
    align-items: start;
    justify-content: space-between;
    padding: 20px;
     border: 1px solid rgb(206, 203, 203); 
     box-shadow: #FFFFFF;
    height: 4px;
    opacity: 0.7;
    cursor: pointer;
    color: rgb(70, 69, 69);
    background: #ffffff;
    font-size: larger;
    align-items: center;
  }
  .search-container input {
    width: 80%;
    position: absolute;
    margin-left: 30px;
    height: 90%;
    bottom: 2px;
    border: none;
    outline: none;
    background-color: none;
    font-size: 20px;
  }
  .fa fa-search {
    cursor: pointer;
  }


#badge {
    position: absolute;
    top: -5px;
    left: 17px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 3px 6px;
    font-size: 10px;
} 

.notification {
    position: relative;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    border: none;
}
.notification-icon {
    width:40px;
    height:40px;
}
.notification img {
    background: #FFFFFF;
    border: none;
    margin-bottom: -10px;
}

  .log-sign-up{
    display: flex;
    
  }
  .log-sign-up button {
    display: flex;
    border-radius: 3rem;
    text-align: center;
    background-color: transparent;
    font-size: 0.8;
    height: 2.19rem;
    transition: all 0.35 ease-in-out;
    border: 2px solid #003324;
    margin: 15px;
}
  
 #log-in {
    width: 5rem;
    color: #003324;
    align-items: center;
    padding-left: 10px;
    
}
#sign-up {
    width: 7rem;
    background: #003324;
    color: white;
    align-items: center;
    padding-left: 10px;
}
 .first-section {
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 20px 45px 130px; 
    height: 580px;
    background-color: rgb(203, 243, 243);
    margin-bottom: 40px;
}
.first-section-1 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding-top: 50px;
    width: 50%;
    height: 70%;
    line-height: -40px;
}

#Showcase-container{
    display: flex; 
    flex-direction: column;
}
.first-section-1 p {
    font-size:xx-large;
    margin-bottom: 50px;
}

.first-section-1 h2{
    font-size: 78px;
    font-weight: 250;
}

.first-section-1-button{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.first-section-1-input button{
    border-radius: 30px;
    width: 16.5rem;
    margin: 10px;
    padding: 10px;
    text-align: center;
    transition: all 0.35 ease-in-out;
    border: 2px rgb(40, 53, 40);
}
.first-section-1-button h2{
    font-size: larger;
}
span{
    color: #00A991;;
}
#explore-portfolio {
    border-radius: 40px;
    width: 305px;
    padding: 8.5px;
}
#Showcase-work {
    background-color:#003324 ;
    color: white;
    padding: 8px;
    border-radius: 40px;
    margin-right: 10px;
    width: 300px;
}
.first-section-2 {
    margin-top: 20px;

}
 .first-section-2 svg {
    position: absolute;
    margin-top: 30px;
    margin-left: 165px;
    top: -50px;
    left: 400px;
} 
#react{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 80px;
    right: 90px;
    width: 120px;
    height: 50px;
    background: #E6FFF7;
    text-align: center;
}
#figma{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 270px;
    width: 120px;
    height: 50px;
    background: #E6FFF7;
    text-align: center;
}
#node{
     display: flex;
    flex-direction: row;
    position: absolute;
    width: 120px;
    top: 450px;
    right: 70px;
    text-align: inherit;
    height: 50px;
    background: #E6FFF7;
    text-align: center;
}

.second-section {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 380px;
    padding-top: 60px;
    padding-bottom: 65px;
    margin: 50px;
    background: #FFFFFF
} 
.second-section-box{
    display: flex;
    width: 1240px;
    gap: 25px;
   
}
.profile-text
 {
    text-align: left;
    margin: 1em 0;
}

.views, .likes {
    display: flex;
    justify-content: space-between;
}

.content {
    flex: 1;
    
}

#item-a{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 400px;
    border: 4px solid #f3eded; 
    border-radius: 12px;
    align-items: center;
    margin-bottom: 10px;
}
#item-1a{
    height: 230px;
    margin: 10px;
}


#item1a1{
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    background: #E9F1FB;
    
}
#item1a2{
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    width: 28px;
    background: #E6FFF7;
}
#item1a3{
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    background: #ECE6FF;
}


#item-2{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 400px;
    border: 4px solid #f3eded;
    border-radius: 12px;
    align-items: center;
    margin-bottom: 10px;
   
}
#item-2a{
    height: 230px;
    margin: 10px;
}
#item2a1{
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    background: #E9F1FB;
    
}
#item2a2{
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    width: 28px;
     background: #E6FFF7;
}
#item2a3{
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    background: #ECE6FF;
}

#item-3{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 400px;
    border: 4px solid #f3eded;
    border-radius: 12px;
    align-items: center;
    margin-bottom: 10px;
   
}
#item-3a{
    height: 230px;
    margin: 10px;
}
#item3a1{
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    background: #E9F1FB;
    
}
#item3a2{
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    width: 28px;
     background: #E6FFF7;
}
#item3a3{
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    background: #ECE6FF;
}

#item-4{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 400px;
    border: 4px solid #f3eded;
    border-radius: 12px;
    align-items: center;
    margin-bottom: 10px;
   
}
#item-4a{
    height: 230px;
    margin: 10px;
}
#item4a1{
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    background: #E9F1FB;
    
}
#item4a2{
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    width: 32px;
     background: #E6FFF7;
}
#item4a3{
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    background: #ECE6FF;
}


#item1-div{
    display: flex;
    gap: 20px;
    margin: 10px;
}
#item1-div button {
    display: flex;
    width: 65px;
    gap: 30px;
}
#item2-div{
    display: flex;
    gap: 20px;
    margin: 10px;
}
#item2-div button {
    display: flex;
    width: 65px;
    gap: 30px;
}
#item3-div{
    display: flex;
    gap: 20px;
    margin: 10px;
}
#item3-div button {
    display: flex;
    width: 65px;
    gap: 30px;
}

#item4-div{
    display: flex;
    gap: 20px;
    margin: 10px;
}
#item4-div button{
    display: flex;
    width: 65px;
    gap: 30px;
}
footer{
    height: 440px;
    background: #003324;
    border-top: 80px solid rgb(203, 243, 243); 
    padding: 60px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    height: 345px;
    width: 1210px;
    background-color: #003324;
    border: solid  #006647 0.2rem;
    padding: o;
    margin-top: 0px;
    box-sizing: border-box;
    gap: 30px;

}
.footer-left  {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    flex-direction: column;
    height: 350px;
    color: #FFFFFF;
    margin-left: 50px;
    width: 50%;
    line-height: 4;
} 
.input-div{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.input-div  #newsletter ::placeholder{
    color: #f3eded;
    background: #003324;
border: 1px solid #CCCCCC;
}
#subscribe {
    padding: 23px;
    width: 150px;
    border: 2px solid #FFFFFF;
    margin-left: 1px;
}
#newsletter {
    width: 30rem;
    padding: 18px;
    background: #003324;
    color: #CCCCCC;
    background: #003324;
    border: 1px solid #CCCCCC;
}
#newsletter ::placeholder {
    color: #CCCCCC;
}
#company a{
    text-decoration: none;
    line-height: 2.3;
}
#support  a{
    text-decoration: none;
    line-height: 2.5;
    padding-top: 10px;
}
#follow a{
    text-decoration: none;
}
#follow h2{
    margin-bottom: 8px;
    text-transform: capitalize;
}
#follow span{
    color: #FFFFFF;
    transform: none;
}
.footer-right{
     display: flex;
    flex-direction: row;
    box-sizing: border-box;
    flex-direction: column;
    height: 350px;
    padding-right: 0;
    width: 50%;
}

.footer-right,a {
    text-transform: lowercase;
    color: white;
    gap: 20px;
}
.footer-right {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}  
.footer-container .footer-bottom{
    display: flex;
    flex-direction: column;
}
.footer-bottom {
    display: flex;
    flex-direction: row;
    color: #FFFFFF;
    
}
.footer-bottom-1{

    margin-top: 15px;
width: 60%;
}
.footer-bottom-2{
    margin-top: 16px;

}
.footer-bottom-2 a{
    padding: 20px;
    margin-left: 20px;
}

@media screen and (max-width: 600px){
    body{
        max-height: 100vh;
        overflow-x: hidden;
    
    }
  .jodna {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 20px;
  }
  .jodna img {
    width: 40px;

  }
  .jodna-name {
        position: absolute;
    display: flex;
    flex-direction: row;
    left: 50px;
  }
  #explore {
    display: block;
    position: absolute;
    top: 50px;
    left: 5px;
  }
  .search-container {
    position: absolute;
    width: 300px;
    display: flex;
    border-radius: 50px;
    padding: 20px;
    border: 2px solid;
    left: 20px;
    top:80px;
    height: 3px;
    padding-left: 20px;
    cursor: pointer;
    color: rgb(70, 69, 69);
    margin-right: 0px;
    margin-bottom: 120px;
  }
  .search-container input {
    position: absolute;
    width: 230px;
    border: none;
    outline: none;
    background-color: none;
    font-size: 20px;
    margin-left: 20px;
    bottom: 2px;
  }
  .bell {
    font-size: 22px;
}
 #badge {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 3px 6px;
    font-size: 10px;
    position:absolute;
    top: 5px;
} 
.icons {
    display: flex;
    align-items: center;
    gap: 10px;
    display: flex;
    align-items: end;
    top: 0px;
    right: -300px;
  margin-left: 9px;
    margin-bottom: 20px;
    position: absolute;
}
.notification {
  position: relative;
    font-size: 30px;
    cursor: pointer;
}
 .log-sign-up{
    display: flex;
    position: absolute;
    top: 118px;
    left: 20px;
    margin-top: 20px;
    margin-left: 10px;
    

    
  }
  .log-sign-up input {
    display: flex;
    flex-direction: row;
    border-radius: 3rem;
    text-align: center;
    background-color: transparent;
    font-size: 0.8;
    height: 2rem;
    transition: all 0.35 ease-in-out;
    border: 2px solid rgb(40, 53, 40);

}
 .first-section {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 150px;
    max-width: 580px;
    height: 900px;
    background-color: rgb(203, 243, 243);
    margin-bottom: 40px;
    flex-grow: 1;
}
.first-section-1 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 50%;
    height: 60%;
}
.first-section-1 p {
    font-size:20px;
    margin-bottom: 50px;
}
#explore-portfolio {
    border-radius: 40px;
    width: 295px;
    padding: 8px;
}
.first-section-1 h2{
    font-size: 50px;
    font-weight: 250;
}

.first-section-1-button{
    display: flex;
    flex-direction: column;
}
.first-section-1-input button{
    border-radius: 30px;
    width: 16.5rem;
    margin: 5px;
    padding: 5px;
    text-align: center;
    transition: all 0.35 ease-in-out;
    border: 2px transparent;
}
.first-section-1-input h2{
    font-size: 20px;
}
/* .first-section-2 svg {
    position: absolute;
    margin-left: 165px;
    top: -130px;
    left: 400px;
}  */

 /* .first-section-2 {
    width: 580px;
    background-color: rgb(203, 243, 243);
    display: flex;
    right: -100px;
    position: absolute;
}
.first-section-2 svg {   
    width: 350px;
    height: 420px;
    position: absolute;
    bottom: 0px;
    right: 350px;
    
    
}  */

 .first-section-2 {
    max-width: 300px;
    background-color: rgb(203, 243, 243);
    display: flex;
    
}
.first-section-2 svg { 
    position: absolute;
    left: -200px;  
    top: 450px;
    width: 400px;
    height: 670px;
}
#react{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 650px;
    right: 10px;
    width: 120px;
    height: 50px;
    background: #E6FFF7;
    text-align: center;
}
#figma{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 720px;
    right: 270px;
    width: 120px;
    height: 50px;
    background: #E6FFF7;
    text-align: center;
}
#node{
     display: flex;
    flex-direction: row;
    position: absolute;
    width: 120px;
    top: 890px;
    right: 30px;
    text-align: inherit;
    height: 50px;
    background: #E6FFF7;
    text-align: center;
}

.second-section {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 1680px;
    padding-top: 60px;
    padding-bottom: 65px;
    margin: 50px;
    background: #FFFFFF
} 
.second-section-box{
    display: flex;
    flex-direction: column;
    width: 1240px;
    gap: 25px;
   
}
footer{
    height: 850px;
    background: #003324;
    border-top: 60px solid rgb(203, 243, 243); 
}

.footer-container {
    display: flex;
    flex-direction: column;
    height: 780px;
    width: 300px;
    background-color: #003324;
    border: solid  #006647 0.2rem;
    padding: o;
    margin-top: 0;
    box-sizing: border-box;
    gap: 30px;

}
.footer-left  {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    flex-direction: column;
    height: 350px;
    color: #FFFFFF;
    text-align: left;
    margin-left: 0;
    margin-bottom: 70px;
    width: 350px;
} 
.footer-left p {
    width: 290px;
    line-height: 3;
}
.input-div{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 200px;
    gap: 9px;
}
#subscribe {
    height: 40px;
}
#newsletter {
    width: 200px;
    padding: 18px;
    background: #003324;
    color: #CCCCCC;
    background: #003324;
    border: 1px solid #CCCCCC;
}
.footer-right{
     display: flex;
    flex-direction: row;
    box-sizing: border-box;
    flex-direction: column;
    border-top: 1px solid#006647;
    height: 350px;
    padding-right: 0;
    width: 50%;
}
.footer-right {
    display: flex;
    flex-direction: row;
}  
.footer-container .footer-bottom{
    display: flex;
    flex-direction: column;
}
.footer-bottom {
    display: flex;
    flex-direction: row;
    color: #FFFFFF;
    
}
.footer-bottom-1{
width: 40%;
}
.footer-bottom-2{
    margin-top: 10;
}
}

@media (min-width: 600px) and (max-width: 950px) {
  body{
        max-height: 100vh;
        overflow-x: hidden;
    }
  .jodna {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 20px;
  }
  .jodna img {
    width: 40px;

  }
  .jodna-name {
        position: absolute;
    display: flex;
    flex-direction: row;
    left: 50px;
  }
  #explore {
    display: block;
    position: absolute;
    top: 120px;
    left: 5px;
  }
  .search-container {
    position: absolute;
    width: 700px;
    display: flex;
    border-radius: 50px;
    padding: 20px;
    border: 2px solid;
    left: 5px;
    top:59px;
    height: 3px;
    padding-left: 20px;
    cursor: pointer;
    color: rgb(70, 69, 69);
    margin-right: 0px;
    margin-bottom: 120px;
  }
  .search-container input {
    position: absolute;
    width: 590px;
    border: none;
    outline: none;
    background-color: none;
    font-size: 20px;
    margin-left: 20px;
    bottom: 2px;
  }
  .bell {
    font-size: 22px;
}
 #badge {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 3px 6px;
    font-size: 10px;
    position:absolute;
    top: 5px;
} 
.icons {
    display: flex;
    align-items: center;
    gap: 10px;
    display: flex;
    align-items: end;
    top: 0px;
    right: -300px;
  margin-left: 9px;
    margin-bottom: 20px;
    position: absolute;
}
.notification {
  position: relative;
    font-size: 30px;
    cursor: pointer;
}

 .log-sign-up{
    display: flex;
    position: absolute;
    top: 125px;
    left: 1px;
    margin-top: 10px;
    margin-left: 10px;
    

    
  }
  .log-sign-up button {
    display: flex;
    flex-direction: row;
    border-radius: 3rem;
    text-align: center;
    background-color: transparent;
    font-size: 0.8;
    height: 2rem;
    transition: all 0.35 ease-in-out;
    border: 2px solid rgb(40, 53, 40);

}
 .first-section {
    display: flex;
    position: relative;
    margin-top: 150px;
    max-width: 950px;
    height: 510px;
    background-color: rgb(203, 243, 243);
    margin-bottom: 40px;
    overflow-x: hidden;
    flex-grow: 0;
}
.first-section-1 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 100%;
    height: 60%;
}
.first-section-1 p {
    font-size:20px;
    margin-bottom: 50px;
}
#explore-portfolio {
    border-radius: 40px;
    width: 295px;
    padding: 8px;
}
.first-section-1 h2{
    font-size: 50px;
    font-weight: 250;
}

.first-section-1-button{
    display: flex;
    flex-direction: column;
}
.first-section-1-input button{
    border-radius: 30px;
    width: 16.5rem;
    margin: 5px;
    padding: 5px;
    text-align: center;
    transition: all 0.35 ease-in-out;
    border: 2px transparent;
}
.first-section-1-input h2{
    font-size: 20px;
}

.first-section-2 {
    max-width: 580px;
    background-color: rgb(203, 243, 243);
    display: flex;
    position: absolute;
}
.first-section-2 svg { 
    position: absolute;
    left: 130px;  
    top: 50;
    width: 480px;
    height: 670px;
}
#react{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 90px;
    left: 590px;
    width: 120px;
    height: 50px;
    background: #E6FFF7;
    text-align: center;
}
#figma{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 190px;
    left: 330px;
    width: 120px;
    height: 50px;
    background: #E6FFF7;
    text-align: center;
}
#node{
     display: flex;
    flex-direction: row;
    position: absolute;
    width: 120px;
    top: 280px;
    left: 667px;
    text-align: inherit;
    height: 50px;
    background: #E6FFF7;
    text-align: center;
}

.second-section {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 900px;
    padding-top: 60px;
    padding-bottom: 65px;
    margin: 50px;
    background: #FFFFFF
} 
.second-section-box{
    display: flex;
    flex-direction: row;
    width: 1240px;
    gap: 25px;
   
}
#item-a {
display: flex;
    flex-direction: row;
    position: absolute;
    width: 298px;
}
 #item-2 {
display: flex;
    flex-direction: row;
    position: absolute;
    width: 298px;
    left: 385px;
 }
#item-3 {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 500px;
     width: 298px;
    left: 10px;
}

#item-4{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 298px;
    height: 410px;
    top: 500px;
    left: 385px;
}
footer{
    height: 550px;
    background: #003324;
    border-top: 60px solid rgb(203, 243, 243); 
}

.footer-container {
    display: flex;
    flex-direction: row;
    height: 480px;
    width: 680px;
    background-color: #003324;
    border: solid  #006647 0.2rem;
    padding: o;
    margin-top: 0;
    box-sizing: border-box;
    gap: 30px;

}
.footer-left  {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    flex-direction: column;
    height: 350px;
    color: #FFFFFF;
    text-align: left;
    margin-left: 0;
    margin-bottom: 70px;
    width: 350px;
} 
.footer-left p {
    width: 290px;
    line-height: 3;
}
.input-div{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 200px;
    gap: 9px;
}
#subscribe {
    height: 40px;
}
#newsletter {
    width: 200px;
    padding: 18px;
    background: #003324;
    color: #CCCCCC;
    background: #003324;
    border: 1px solid #CCCCCC;
}
.footer-right{
     display: flex;
    flex-direction: row;
    box-sizing: border-box;
    flex-direction: column;
    height: 350px;
    padding-right: 0;
    width: 50%;
}
.footer-right {
    display: flex;
    flex-direction: row;
}  
.footer-container .footer-bottom{
    display: flex;
    flex-direction: column;
}
.footer-bottom {
    display: flex;
    flex-direction: row;
    color: #FFFFFF;
    
}
.footer-bottom-1{
width: 30%;
}
.footer-bottom-2{
    margin-top: 10;
}
}


